module.exports = {
  messages: {
    CN: {
      pageDesc: '漏洞上报用于向漏洞发现者收集或验证信息。',
      title: '漏洞标题',
      titleInput: '请简要概述一下漏洞信息',
      date: '发现时间',
      type: '漏洞类型',
      typeInput: '请输入漏洞的类型',
      ventor: '产品厂商',
      ventorInput: '受影响的产品厂商',
      product: '受影响产品',
      productInput: '漏洞影响的产品(型号)',
      describe: '详细描述',
      describeInput: '请详细描述一下漏洞相关信息',
      attacker: '攻击方式',
      attackerInput: '请提供攻击漏洞的方式',
      address: '联系方式',
      addressInput: '电话/邮箱',
      metrics: '衡量标准',
      metricsInput: '请输入衡量标准',
      customer: '客户',
      customerInput: '请描述你服务的客户，内部客户直接 @姓名／工号',
      critics: '邀评人',
      criticsInput: '请直接 @姓名／工号，最多可邀请 5 人',
      weight: '权重',
      disclosure: '目标公开',
      disclosureDesc: '漏洞将提交给天防安全',
      public: '公开',
      partially: '部分公开',
      private: '不公开',
      submit: '提交',
      save: '保存',
      colleague1: '同事甲',
      colleague2: '同事乙',
      colleague3: '同事丙'
    },
    HK: {
      pageDesc: '表單頁用於向用戶收集或驗證信息，基礎表單常見於數據項較少的表單場景。',
      title: '標題',
      titleInput: '給目標起個名字',
      date: '起止日期',
      describe: '目標描述',
      describeInput: '請輸入你階段性的工作目標',
      metrics: '衡量標準',
      metricsInput: '請輸入衡量標準',
      customer: '客戶',
      customerInput: '請描述你服務的客戶，內部客戶直接 @姓名／工號',
      critics: '邀評人',
      criticsInput: '請直接 @姓名／工號，最多可邀請 5 人',
      weight: '圈中人',
      disclosure: '目標公開',
      disclosureDesc: '客戶、邀評人默認被分享',
      public: '公開',
      partially: '部分公開',
      private: '不公開',
      submit: '提交',
      save: '保存',
      colleague1: '同事甲',
      colleague2: '同事乙',
      colleague3: '同事丙'
    },
    US: {
      pageDesc: 'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',
      title: 'Title',
      titleInput: 'Give the target a name',
      date: 'Start and end date',
      describe: 'Goal description',
      describeInput: 'Please enter your work goals',
      metrics: 'Metrics',
      metricsInput: 'Please enter a metric',
      customer: 'Customer',
      customerInput: 'Please describe your customer service, internal customers directly @ Name / job number',
      critics: 'Inviting critics',
      criticsInput: 'Please direct @ Name / job number, you can invite up to 5 people',
      weight: 'Weight',
      disclosure: 'Target disclosure',
      disclosureDesc: 'Customers and invitees are shared by default',
      public: 'Public',
      partially: 'Partially public',
      private: 'Private',
      submit: 'Submit',
      save: 'Save',
      colleague1: 'Colleague A',
      colleague2: 'Colleague B',
      colleague3: 'Colleague C'
    }
  }
}
